REACT_APP_API_KEY=AIzaSyD7VpgzaIIURVDlzFiyFzsSuqvJUky8Z8I
REACT_APP_AUTH_DOMAIN=react-panel-alfacode.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-panel-alfacode.firebaseio.com
REACT_APP_PROJECT_ID=react-panel-alfacode
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=603270737258
NODE_PATH=src/